version: "3.9"

services:
  api:
    build: .
    image: 979188187252.dkr.ecr.ap-south-1.amazonaws.com/url-shortner:latest
    env_file: ./.env
    depends_on:
      - redis
    ports: 
      - "3000:3000"
    environment:
      - POLL=false
      - NODE_ENV=production
    command: ["pm2-runtime", "dist/index.js"]

  worker:
    image: 979188187252.dkr.ecr.ap-south-1.amazonaws.com/url-shortner:latest
    build: .
    env_file: ./.env
    depends_on:
      - redis
    environment:
      - NODE_ENV=production
      - POLL=true
    command: ["pm2-runtime", "dist/utils/pollSQS.js"]

  redis:
    image: redis:7
  